{
  "_args": [
    [
      {
        "raw": "src.ext-bb-initiate-payment-ng@^2.1.0",
        "scope": null,
        "escapedName": "src.ext-bb-initiate-payment-ng",
        "name": "src.ext-bb-initiate-payment-ng",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-initiate-payment-ng@>=2.1.0 <3.0.0",
  "_id": "src.ext-bb-initiate-payment-ng@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-initiate-payment-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-initiate-payment-ng@^2.1.0",
    "scope": null,
    "escapedName": "src.ext-bb-initiate-payment-ng",
    "name": "src.ext-bb-initiate-payment-ng",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-initiate-payment-ng/-/src.ext-bb-initiate-payment-ng-2.1.0.tgz",
  "_shasum": "d5c59896c37179f252cbc2dcb053d308b7fe777a",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-initiate-payment-ng@^2.1.0",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-initiate-payment-ng/-/src.ext-bb-initiate-payment-ng-2.1.0.tgz",
    "shasum": "d5c59896c37179f252cbc2dcb053d308b7fe777a"
  },
  "name": "src.ext-bb-initiate-payment-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.1.0"
}
