{
  "name": "Grunt_noBuild_no_server",
  "version": "0.0.0",
  "description": "Blueriw",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M.D. van Es",
  "license": "Closed",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-complexity": "^0.3.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-execute": "^0.2.2",
    "grunt-jscs": "^1.6.0",
    "grunt-kot2html": "^0.1.0",
    "grunt-lintspaces": "^0.6.0",
    "grunt-notify": "^0.4.1",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.3.2"
  },
  "dependencies": {}
}
