<?xml version="1.0" encoding="UTF-8"?>
<Context useHttpOnly="false">

    <Environment name="solr/home"
                 value="${solr.home.dir}"
                 type="java.lang.String"
                 override="true" />

</Context>