This XML file does not appear to have any style information associated with it. The document tree is shown below.
<maven2-moduleset plugin="maven-plugin@2.3">
    <actions/>
    <description>My Forms Project :: build and deploy to Test (WAS)</description>
    <logRotator class="hudson.tasks.LogRotator">
        <daysToKeep>2</daysToKeep>
        <numToKeep>2</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
    </logRotator>
    <keepDependencies>false</keepDependencies>
    <properties>
        <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.4.1">
            <useBuildBlocker>false</useBuildBlocker>
        </hudson.plugins.buildblocker.BuildBlockerProperty>
        <com.cloudbees.plugins.deployer.DeployNowJobProperty plugin="cloudbees-deployer-plugin@5.0">
            <oneClickDeploy>false</oneClickDeploy>
            <hosts>
                <com.cloudbees.plugins.deployer.impl.run.RunHostImpl>
                    <targets class="java.util.Collections$UnmodifiableRandomAccessList" resolves-to="java.util.Collections$UnmodifiableList">
                        <c class="list"/>
                        <list reference="../c"/>
                    </targets>
                    <user/>
                    <account/>
                </com.cloudbees.plugins.deployer.impl.run.RunHostImpl>
            </hosts>
        </com.cloudbees.plugins.deployer.DeployNowJobProperty>
        <jenkins.plugins.slack.SlackNotifier_-SlackJobProperty plugin="slack@1.2">
            <room/>
            <startNotification>false</startNotification>
            <notifySuccess>false</notifySuccess>
            <notifyAborted>false</notifyAborted>
            <notifyNotBuilt>false</notifyNotBuilt>
            <notifyUnstable>false</notifyUnstable>
            <notifyFailure>false</notifyFailure>
            <notifyBackToNormal>false</notifyBackToNormal>
        </jenkins.plugins.slack.SlackNotifier_-SlackJobProperty>
        <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.23"/>
    </properties>
    <scm class="hudson.plugins.git.GitSCM" plugin="git@2.2.2">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
            <hudson.plugins.git.UserRemoteConfig>
                <url>https://stash.backbase.com/scm/esxxx/launchpad-archetype-CXP5.6.git</url>
                <credentialsId>36316d40-91ba-4dff-bf4b-ed529ad3ab6d</credentialsId>
            </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
            <hudson.plugins.git.BranchSpec>
                <name>*/master</name>
            </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="hudson.plugins.git.browser.Stash">
            <url>
                https://stash.backbase.com/projects/ESXXX/repos/launchpad-archetype-CXP5.6/browse
            </url>
        </browser>
        <submoduleCfg class="list"/>
        <extensions/>
    </scm>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <jdk>jdk 7u51</jdk>
    <triggers/>
    <concurrentBuild>false</concurrentBuild>
    <rootModule>
        <groupId>com.backbase.launchpad</groupId>
        <artifactId>launchpad-archetype-CXP5.6</artifactId>
    </rootModule>
    <goals>
        clean install -Pwebsphere,create-forms-exports
    </goals>
    <aggregatorStyleBuild>true</aggregatorStyleBuild>
    <incrementalBuild>false</incrementalBuild>
    <ignoreUpstremChanges>true</ignoreUpstremChanges>
    <archivingDisabled>false</archivingDisabled>
    <siteArchivingDisabled>false</siteArchivingDisabled>
    <resolveDependencies>false</resolveDependencies>
    <processPlugins>false</processPlugins>
    <mavenValidationLevel>-1</mavenValidationLevel>
    <runHeadless>false</runHeadless>
    <disableTriggerDownstreamProjects>false</disableTriggerDownstreamProjects>
    <settings class="jenkins.mvn.FilePathSettingsProvider">
        <path>/opt/apache-maven-3.2.1/.m2/settings.xml</path>
    </settings>
    <globalSettings class="jenkins.mvn.FilePathGlobalSettingsProvider">
        <path>/opt/apache-maven-3.2.1/.m2/settings.xml</path>
    </globalSettings>
    <reporters>
        <hudson.maven.reporters.MavenMailer>
            <recipients/>
            <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
            <sendToIndividuals>false</sendToIndividuals>
            <perModuleEmail>false</perModuleEmail>
        </hudson.maven.reporters.MavenMailer>
    </reporters>
    <publishers>
        <jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin plugin="publish-over-ssh@1.11">
            <consolePrefix>SSH:</consolePrefix>
            <delegate>
                <publishers>
                    <jenkins.plugins.publish__over__ssh.BapSshPublisher>
                        <configName>mytestserver.backbasecloud.com</configName>
                        <verbose>true</verbose>
                        <transfers>
                            <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                                <remoteDirectory/>
                                <sourceFiles/>
                                <excludes/>
                                <removePrefix/>
                                <remoteDirectorySDF>false</remoteDirectorySDF>
                                <flatten>false</flatten>
                                <cleanRemote>false</cleanRemote>
                                <noDefaultExcludes>false</noDefaultExcludes>
                                <makeEmptyDirs>false</makeEmptyDirs>
                                <patternSeparator>[, ]+</patternSeparator>
                                <execCommand>sudo rm -rf /opt/backbase/forms-home/*</execCommand>
                                <execTimeout>120000</execTimeout>
                                <usePty>false</usePty>
                            </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                            <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                                <remoteDirectory>/home/admin/webapps</remoteDirectory>
                                <sourceFiles>forms-runtime/target/forms-runtime.war</sourceFiles>
                                <excludes/>
                                <removePrefix>forms-runtime/target/</removePrefix>
                                <remoteDirectorySDF>false</remoteDirectorySDF>
                                <flatten>false</flatten>
                                <cleanRemote>false</cleanRemote>
                                <noDefaultExcludes>false</noDefaultExcludes>
                                <makeEmptyDirs>false</makeEmptyDirs>
                                <patternSeparator>[, ]+</patternSeparator>
                                <execCommand/>
                                <execTimeout>120000</execTimeout>
                                <usePty>false</usePty>
                            </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                            <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                                <remoteDirectory>/tmp/backbase/forms-home</remoteDirectory>
                                <sourceFiles>forms-home/target/forms-home-test.zip</sourceFiles>
                                <excludes/>
                                <removePrefix>forms-home/target</removePrefix>
                                <remoteDirectorySDF>false</remoteDirectorySDF>
                                <flatten>false</flatten>
                                <cleanRemote>false</cleanRemote>
                                <noDefaultExcludes>false</noDefaultExcludes>
                                <makeEmptyDirs>false</makeEmptyDirs>
                                <patternSeparator>[, ]+</patternSeparator>
                                <execCommand>sudo unzip -o /tmp/backbase/forms-home/forms-home-test.zip -d /opt/backbase/forms-home/</execCommand>
                                <execTimeout>120000</execTimeout>
                                <usePty>false</usePty>
                            </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                            <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                                <remoteDirectory/>
                                <sourceFiles/>
                                <excludes/>
                                <removePrefix/>
                                <remoteDirectorySDF>false</remoteDirectorySDF>
                                <flatten>false</flatten>
                                <cleanRemote>false</cleanRemote>
                                <noDefaultExcludes>false</noDefaultExcludes>
                                <makeEmptyDirs>false</makeEmptyDirs>
                                <patternSeparator>[, ]+</patternSeparator>
                                <execCommand>sudo /opt/IBM/Websphere/bin/wsadmin.sh -f /home/admin/deploy-scripts/JythonUpdateScript.py; ls</execCommand>
                                <execTimeout>360000</execTimeout>
                                <usePty>false</usePty>
                            </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                            <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                                <remoteDirectory/>
                                <sourceFiles/>
                                <excludes/>
                                <removePrefix/>
                                <remoteDirectorySDF>false</remoteDirectorySDF>
                                <flatten>false</flatten>
                                <cleanRemote>false</cleanRemote>
                                <noDefaultExcludes>false</noDefaultExcludes>
                                <makeEmptyDirs>false</makeEmptyDirs>
                                <patternSeparator>[, ]+</patternSeparator>
                                <execCommand>sudo bb forms shortcuts --runtime http://user:pass@mytestserver.backbasecloud.com:9080/forms-runtime /var/www/html/shortcuts.html</execCommand>
                                <execTimeout>120000</execTimeout>
                                <usePty>false</usePty>
                            </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                        </transfers>
                        <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
                        <usePromotionTimestamp>false</usePromotionTimestamp>
                    </jenkins.plugins.publish__over__ssh.BapSshPublisher>
                </publishers>
                <continueOnError>false</continueOnError>
                <failOnError>false</failOnError>
                <alwaysPublishFromMaster>false</alwaysPublishFromMaster>
                <hostConfigurationAccess class="jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin" reference="../.."/>
            </delegate>
        </jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin>
        <hudson.plugins.ws__cleanup.WsCleanup plugin="ws-cleanup@0.24">
            <deleteDirs>false</deleteDirs>
            <skipWhenFailed>false</skipWhenFailed>
            <cleanWhenSuccess>true</cleanWhenSuccess>
            <cleanWhenUnstable>true</cleanWhenUnstable>
            <cleanWhenFailure>true</cleanWhenFailure>
            <cleanWhenNotBuilt>true</cleanWhenNotBuilt>
            <cleanWhenAborted>true</cleanWhenAborted>
            <notFailBuild>false</notFailBuild>
            <cleanupMatrixParent>false</cleanupMatrixParent>
            <externalDelete/>
        </hudson.plugins.ws__cleanup.WsCleanup>
    </publishers>
    <buildWrappers>
        <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.24">
            <deleteDirs>false</deleteDirs>
            <cleanupParameter/>
            <externalDelete/>
        </hudson.plugins.ws__cleanup.PreBuildCleanup>
        <jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper plugin="nodejs@0.2.1">
            <nodeJSInstallationName>NodeJS_v5.10.1</nodeJSInstallationName>
        </jenkins.plugins.nodejs.tools.NpmPackagesBuildWrapper>
    </buildWrappers>
    <prebuilders/>
    <postbuilders/>
    <runPostStepsIfResult>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
    </runPostStepsIfResult>
</maven2-moduleset>