<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg">
<!--
	Author: 	M. Joosen (Everest)
	Date:		2010-06-08
	Description:	hidden stylesheet for xsl-fo for Aquima Documents

	Version history:
	20100608 1.0 M. Joosen		Creation

-->
	<!-- Template HIDDEN -->
	<xsl:template match="HIDDEN | STYLE[@name='HIDDEN'] | STYLE[@name='hidden'] | *[@style='HIDDEN'] | *[@style='hidden'] "/>


</xsl:stylesheet>
