<?xml version="1.0" encoding="UTF-8"?>
<catalog>
    <feature>
        <name>ui-bb-account-card</name>
        <contextItemName>[BBHOST]</contextItemName>
        <properties>
            <property name="version" label="Version" readonly="true" viewHint="designModeOnly">
                <value type="string">1.1.111</value>
            </property>
        </properties>
    </feature>
</catalog>