<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_0.dtd">
<Configure class="org.eclipse.jetty.server.Server" id="Server">

    <New id="httpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
        <Set name="outputBufferSize">32768</Set>
        <Set name="requestHeaderSize">32768</Set>
        <Set name="responseHeaderSize">32768</Set>
        <Set name="sendServerVersion">true</Set>
        <Set name="sendDateHeader">false</Set>
        <Set name="headerCacheSize">512</Set>
    </New>

    <Call name="addConnector">
        <Arg>
            <New class="org.eclipse.jetty.server.ServerConnector">
                <Arg name="server">
                    <Ref refid="Server"/>
                </Arg>
                <Arg name="factories">
                    <Array type="org.eclipse.jetty.server.ConnectionFactory">
                        <Item>
                            <New class="org.eclipse.jetty.server.HttpConnectionFactory">
                                <Arg name="config">
                                    <Ref refid="httpConfig"/>
                                </Arg>
                            </New>
                        </Item>
                    </Array>
                </Arg>
                <Set name="host">
                    <Property name="jetty.host"/>
                </Set>
                <Set name="port">
                    <Property name="jetty.port" default="${orchestrator.port}"/>
                </Set>
            </New>
        </Arg>
    </Call>

    <New id="orchestratorDS" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>jdbc/orchestratorDS</Arg>
        <Arg>
            <New class="com.mchange.v2.c3p0.ComboPooledDataSource">
                <Set name="driverClass">${db.jdbc.driver}</Set>
                <Set name="jdbcUrl">${orchestrator.publishing.jdbc.url}</Set>
                <Set name="user">${db.orch.publishing.username}</Set>
                <Set name="password">${db.orch.publishing.password}</Set>
            </New>
        </Arg>
    </New>
    <New id="auditDS" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>jdbc/auditDS</Arg>
        <Arg>
            <New class="com.mchange.v2.c3p0.ComboPooledDataSource">
                <Set name="driverClass">${db.jdbc.driver}</Set>
                <Set name="jdbcUrl">${audit.jdbc.url}</Set>
                <Set name="user">${db.audit.username}</Set>
                <Set name="password">${db.audit.password}</Set>
            </New>
        </Arg>
    </New>
    <New id="archivingDS" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>jdbc/archivingDS</Arg>
        <Arg>
            <New class="com.mchange.v2.c3p0.ComboPooledDataSource">
                <Set name="driverClass">${db.jdbc.driver}</Set>
                <Set name="jdbcUrl">${orchestrator.archiving.jdbc.url}</Set>
                <Set name="user">${db.orch.archiving.username}</Set>
                <Set name="password">${db.orch.archiving.password}</Set>
            </New>
        </Arg>
    </New>
    <New id="portalConfigLocation" class="org.eclipse.jetty.plus.jndi.EnvEntry">
        <Arg></Arg>
        <Arg>backbase/config</Arg>
        <Arg type="java.lang.String">${backbase.config.path}/backbase.properties</Arg>
        <Arg type="boolean">false</Arg>
    </New>
</Configure>