<?xml version="1.0" encoding="UTF-8"?>
<catalog>
    <feature>
        <name>vendor-bb-bootstrap-datepicker</name>
        <contextItemName>[BBHOST]</contextItemName>
        <properties>
            <property name="title" label="Title" viewHint="admin,designModeOnly">
                <value type="string">Feature: bootstrap-datepicker</value>
            </property>
        </properties>
    </feature>
</catalog>