<catalog>
    <template>
        <type>PAGE</type>
        <name>ShowcaseRetailBankingMp</name>
        <tags>
            <tag blacklist="false" manageable="true" type="regular">web</tag>
        </tags>
        <lockState>UNLOCKED</lockState>
        <properties>
            <property name="Web">
                <value type="string">templates/shc-retail-banking-mp</value>
            </property>
            <property name="BundleName" manageable="true">
                <value type="string">$(itemRoot)</value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
            <property name="title">
                <value type="string">Template for Showcase Retail Banking Master Page</value>
            </property>
            <property name="themeName">
                <value type="string">theme-shc-retail-wc2</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/media/icon.png</value>
            </property>
            <property name="Tablet">
                <value type="String">templates/shc-retail-banking-mp</value>
            </property>
            <property name="Smartphone">
                <value type="String">templates/shc-retail-banking-mp</value>
            </property>
        </properties>
    </template>
</catalog>
